<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Druken NPC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>NPC홈페이지에 오신 것을 환영합니다.</h1>
    </header>
    <main>
        <h2>안녕하세요! 여기는 나의 GitHub Pages 홈페이지입니다.</h2>
        <img src="https://via.placeholder.com/600x400" alt="이미지 예시">
    </main>
    <footer>
        <p>&copy; BeomIL NPC </p>
    </footer>
</body>
</html>
